<snippet>
	<content><![CDATA[<?php
// database.php
return [
    'default' => 'mysql',
    'connections' => [
        'mysql' => [
            'type' => 'mysql',
            'hostname' => '127.0.0.1',
            'database' => 'thinkphp',
            'username' => 'root',
            'password' => '',
            'hostport' => '',
            'charset' => 'utf8mb4',
            'prefix' => 'think_',
        ],
    ],
];]]></content>
	<scope>source.php</scope>
	<tabTrigger>tp6database</tabTrigger>
	<description>ThinkPHP 6 数据库配置</description>
</snippet>
